.practice {
    margin-top: 150px;
}

.practice .container {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.practice .container .advaices-cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 35px;
    cursor: pointer;
}

.practice .container .advaices-heading {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.practice .container .advaices-cards .advice-card p {
    color: var(--text-secondary-color);
    font-size: 14px;
}

.practice .container .advaices-cards .advice-card {
    width: 323px;
    padding: 35px 40px;
    box-shadow: 0 13px 19px 0 rgba(0, 0, 0, 0.07);
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    transition: 0.4s ease-in-out all;
    border-radius: 10px;
    position: relative;
}
.practice .container .advaices-cards .advice-card .new-badge ::before{
    position: absolute;
    display: none;
    top: 10px;
    left: 20px;
    color: #ffffff;
    background-color: #E77C40;
    border-radius: 10%;
    transition: all 0.5s ease-in-out 0.5s;

}
.practice .container .advaices-cards .advice-card:hover .new-badge::before{
display: block;
}


.practice .advaices-cards .advice-card .love {
    padding: 10px;
    margin: 0 65px;
}

.practice .container .advaices-heading h5 {
    color: #96BB7C;
}

.practice .container .advaices-cards .advice-card  h3 {
    color: var(--text-main-color);
    margin: 0 84px;
    gap: 35px;
    font-size: 25px;
}

.practice .container .advaices-cards .advice-card .Organize {
    display: flex;
    gap: 35px;
    margin: 0px 52px;
    color: var(--text-secondary-color);
    font-size: 14px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.practice .advaices-cards .advice-card .per {
    color: #96BB7C;
    width: 68px;
    height: 50px;
    font-size: 40px;
    margin: 0 82px;
}

.practice .advaices-cards .advice-card .month {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 28px;
    font-size: 14px;
    margin: 0 70px;
    color: #8EC2F2;
}

.practice .advaices-cards .advice-card p {
    display: flex;
    align-items: center;
    width: 204px;
    height: 40px;
    margin: 0 25px;
}

.practice .advaices-cards .advice-card button {
    width: 243px;
    padding: 15px 40px 15px 40px;
    color: #ffff;
    background-color: #96BB7C;
    gap: 35px;
    border: none;
    outline: none;
    border-radius: 6px;
    font-weight: bold;
    background-color: var(--button-green-color);
}

.practice .advaices-cards .advice-card ul li {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 243px;
    height: 75px;
}


.practice .container .advaices-cards .advice-card:hover {
    background-color: #2D4059;

}

.practice .container .advaices-cards .advice-card:hover p {
    color: #ffff;
}

.practice .container .advaices-cards .advice-card:hover li {
    color: #ffff;
}

.practice .container .advaices-cards .advice-card:hover h6 {
    color: #ffff;
}

.practice .container .advaices-cards .advice-card:hover h3 {
    color: #ffff;
}

.practice .container .advaices-cards .advice-card:hover .month {
    color: #8EC2F2;
}



.practice .container .advaices-cards .advice-card .new-badge{
    display: none;
    
    }
    .practice .container .advaices-cards .advaices-card:hover .new-badge{
        display: block;
    }


@media screen and (max-width:992px) {


    .practice .container {
        flex-direction: column;

    }

    .practice .container .advaices-cards {
        flex-direction: column;
    }

}
